* {
    margin: 0;
    padding: 0;
    border-size: border-box;
}

html, body {
    background: #666666;
    font-family: 'Balsamiq Sans', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: rgba(0, 0, 0, 0.3);
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

.sidebar {
    z-index: 5;
    position: fixed;
    left: 2%;
    top: 10%;
}

/* higlight selected tab*/
.active {
    color: #fff;
}

.card {
    width: 60%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
}

.card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 20px;
    text-transform: uppercase;
}

.card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 30px;
}

.card .row .col {
    position: relative;
    width: 90%;
    margin: 10px 10px 50px 0;
    transition: 0.5s;
}

.card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
    position: absolute;
    width: 100%;
    height: 50% ;
    background: transparent;
    outline: none;
    font-size: 16px;
    padding: 5px 0 5px 10px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 50px;
}

.card .row .form-group label {
    line-height: 30px;
    color: #ffffff;
    font-size: 18px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
}

.row .col:nth-child(6) {
    margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
}

.card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
}

@media screen and (max-width: 900px) {
    .card .row {
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .card {
        padding: 20px;
        padding-top: 14%;
    }

    .card h2 {
        font-size: 18px;
    }

    .card .row input[type="submit"] {
        width: 100%;
    }

    .tab {
        float: right;
        margin: 5px;
    }

    .sidebar {
        left: 20%;
        top: 3%;
    }
}